# CMS_2026

./: README.md
CMS_2026/CMS_2026/: CMS_2026.csproj  Program.cs  fix-description-column.cmd  manage-migrations.ps1  migrate.cmd  update-db.cmd  update.cmd
CMS_2026/CMS_2026/Attributes/: ComponentAttribute.cs  FeatureAttribute.cs  FieldAttribute.cs  FunctionAttribute.cs
CMS_2026/CMS_2026/Common/: Constants.cs  Extensions.cs  Field.cs  FieldExtractor.cs  Root.cs
CMS_2026/CMS_2026/Controllers/: CKFinderController.cs  ElFinderController.cs
CMS_2026/CMS_2026/Data/: ApplicationDbContext.cs  EntityBase.cs
CMS_2026/CMS_2026/Middleware/: DynamicPageMiddleware.cs  VisitCounterMiddleware.cs
CMS_2026/CMS_2026/Migrations/: 20251125035357_20251125105349_AutoUpdate.Designer.cs  20251125035357_20251125105349_AutoUpdate.cs  20251125062727_20251125132709_AutoUpdate.Designer.cs  20251125062727_20251125132709_AutoUpdate.cs  AddDescriptionToPP_Roles.sql  ApplicationDbContextModelSnapshot.cs
CMS_2026/CMS_2026/Models/: ComponentField.cs  Config.cs  FeatureModel.cs  Management.cs  ObjectSchema.cs  ShoppingCartDetails.cs
CMS_2026/CMS_2026/Pages/: BasePageModel.cs  DynamicPage.cshtml  DynamicPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Sitemap.cshtml  Sitemap.cshtml.cs  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ViewImports.cshtml
CMS_2026/CMS_2026/Properties/: launchSettings.json
CMS_2026/CMS_2026/Routing/: RouteTableService.cs
CMS_2026/CMS_2026/Services/: AuthenticationService.cs  ComponentSynchronizer.cs  DataService.cs  (+14 more)
(+371 files in other folders)
